<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the ImageSize enum from the ImgurImage library, for the Dart programming language.">
  <title>ImageSize enum - ImgurImage library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html">ImgurImage</a></li>
    <li class="self-crumb">ImageSize enum</li>
  </ol>
  <div class="self-name">ImageSize</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurImage library</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html#classes">Classes</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html">ImgurImage</a></li>
    
    
    
    
    
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html#enums">Enums</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></li>
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>ImageSize enum </h1>

    

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="bigSquare" class="constant">
          <span class="name ">bigSquare</span>
          <span class="signature">&#8594; const <a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></span>
          </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>const ImageSize(1)</code></span>
          </div>
        </dd>
        <dt id="hugeThumbnail" class="constant">
          <span class="name ">hugeThumbnail</span>
          <span class="signature">&#8594; const <a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></span>
          </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>const ImageSize(5)</code></span>
          </div>
        </dd>
        <dt id="largeThumbnail" class="constant">
          <span class="name ">largeThumbnail</span>
          <span class="signature">&#8594; const <a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></span>
          </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>const ImageSize(4)</code></span>
          </div>
        </dd>
        <dt id="mediumThumbnail" class="constant">
          <span class="name ">mediumThumbnail</span>
          <span class="signature">&#8594; const <a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></span>
          </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>const ImageSize(3)</code></span>
          </div>
        </dd>
        <dt id="smallSquare" class="constant">
          <span class="name ">smallSquare</span>
          <span class="signature">&#8594; const <a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></span>
          </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>const ImageSize(0)</code></span>
          </div>
        </dd>
        <dt id="smallThumbnail" class="constant">
          <span class="name ">smallThumbnail</span>
          <span class="signature">&#8594; const <a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></span>
          </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>const ImageSize(2)</code></span>
          </div>
        </dd>
        <dt id="values" class="constant">
          <span class="name ">values</span>
          <span class="signature">&#8594; const List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></span>&gt;</span></span>
          </dt>
        <dd>
          <p>A constant List of the values in this enum, in order of their declaration.</p>
          
  <div>
            <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">ImageSize</span>&gt;</code></span>
          </div>
        </dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="index" class="property">
          <span class="name">index</span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd>
          <p>The integer index of this enum.</p>
          <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImageSize/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="imgur_api_src_objects_ImgurImage/ImageSize/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImageSize/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span> 
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="toString" class="callable">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImageSize/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd>
          Returns a string representation of this object.
          <div class="features">override</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImageSize/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
          </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="imgur_api_src_objects_ImgurImage/ImageSize/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImageSize/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd class="inherited">
          The equality operator. <a href="imgur_api_src_objects_ImgurImage/ImageSize/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html#constants">Constants</a></li>
      <li>bigSquare</li>
      <li>hugeThumbnail</li>
      <li>largeThumbnail</li>
      <li>mediumThumbnail</li>
      <li>smallSquare</li>
      <li>smallThumbnail</li>
      <li>values</li>
    
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html#instance-properties">Properties</a>
      </li>
      <li>index</li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html#instance-methods">Methods</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImageSize/toString.html">toString</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize/operator_equals.html">operator ==</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
