<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the ImgurImage class from the ImgurImage library, for the Dart programming language.">
  <title>ImgurImage class - ImgurImage library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html">ImgurImage</a></li>
    <li class="self-crumb">ImgurImage class</li>
  </ol>
  <div class="self-name">ImgurImage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurImage library</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html#classes">Classes</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html">ImgurImage</a></li>
    
    
    
    
    
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html#enums">Enums</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></li>
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <h1>ImgurImage class </h1>

    <section class="desc markdown">
      <p>Represent single image</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="ImgurImage" class="callable">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/ImgurImage.html">ImgurImage</a></span><span class="signature">(<span class="parameter" id="-param-raw"><span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">raw</span>, </span> <span class="parameter" id="-param-_http"><span class="type-annotation"><a href="imgur_api_src_util_HttpWrapper/HttpWrapper-class.html">HttpWrapper</a></span> <span class="parameter-name">_http</span>, </span> <span class="parameter" id="-param-album"><span class="type-annotation"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum-class.html">ImgurAlbum</a></span> <span class="parameter-name">album</span></span>)</span>
        </dt>
        <dd>
          Creates new instance of Image
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="album" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/album.html">album</a></span>
          <span class="signature">&#8596; <a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum-class.html">ImgurAlbum</a></span> 
        </dt>
        <dd>
          Album in which images is.
          <div class="features">read / write</div>
</dd>
        <dt id="animated" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/animated.html">animated</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          is the image animated
          <div class="features">read / write</div>
</dd>
        <dt id="bandwidth" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/bandwidth.html">bandwidth</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          Bandwidth consumed by the image in bytes
          <div class="features">read / write</div>
</dd>
        <dt id="datetime" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/datetime.html">datetime</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          Time uploaded, epoch time
          <div class="features">read / write</div>
</dd>
        <dt id="deleteHash" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/deleteHash.html">deleteHash</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          OPTIONAL, the deletehash, if you're logged in as the image owner
          <div class="features">read / write</div>
</dd>
        <dt id="description" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/description.html">description</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          Description of the image.
          <div class="features">read / write</div>
</dd>
        <dt id="favorite" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/favorite.html">favorite</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          Indicates if the current user favorited the image. Defaults to false if not signed in.
          <div class="features">read / write</div>
</dd>
        <dt id="gifv" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/gifv.html">gifv</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          OPTIONAL, The .gifv link. Only available if the image is animated and type is 'image/gif'.
          <div class="features">read / write</div>
</dd>
        <dt id="height" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/height.html">height</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          The height of the image in pixels
          <div class="features">read / write</div>
</dd>
        <dt id="id" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/id.html">id</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The ID for the image
          <div class="features">read / write</div>
</dd>
        <dt id="inGallery" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/inGallery.html">inGallery</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          True if the image has been submitted to the gallery, false if otherwise.
          <div class="features">read / write</div>
</dd>
        <dt id="link" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/link.html">link</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The direct link to the the image. (Note: if fetching an animated GIF that was over 20MB in original size, a .gif thumbnail will be returned)
          <div class="features">read / write</div>
</dd>
        <dt id="looping" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/looping.html">looping</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          OPTIONAL, Whether the image has a looping animation. Only available if the image is animated and type is 'image/gif'.
          <div class="features">read / write</div>
</dd>
        <dt id="mp4" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/mp4.html">mp4</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          OPTIONAL, The direct link to the .mp4. Only available if the image is animated and type is 'image/gif'.
          <div class="features">read / write</div>
</dd>
        <dt id="mp4Size" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/mp4Size.html">mp4Size</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          OPTIONAL, The Content-Length of the .mp4. Only available if the image is animated and type is 'image/gif'. Note that a zero value (0) is possible if the video has not yet been generated
          <div class="features">read / write</div>
</dd>
        <dt id="name" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/name.html">name</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          OPTIONAL, the original filename, if you're logged in as the image owner
          <div class="features">read / write</div>
</dd>
        <dt id="nsfw" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/nsfw.html">nsfw</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          Indicates if the image has been marked as nsfw or not. Defaults to null if information is not available.
          <div class="features">read / write</div>
</dd>
        <dt id="raw" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/raw.html">raw</a></span>
          <span class="signature">&#8596; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> 
        </dt>
        <dd>
          Raw response returned by API
          <div class="features">read / write</div>
</dd>
        <dt id="section" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/section.html">section</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          If the image has been categorized by our backend then this will contain the section the image belongs in. (funny, cats, adviceanimals, wtf, etc)
          <div class="features">read / write</div>
</dd>
        <dt id="size" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/size.html">size</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          The size of the image in bytes
          <div class="features">read / write</div>
</dd>
        <dt id="title" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/title.html">title</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The title of the image.
          <div class="features">read / write</div>
</dd>
        <dt id="type" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/type.html">type</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          Image MIME type.
          <div class="features">read / write</div>
</dd>
        <dt id="views" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/views.html">views</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          The number of image views
          <div class="features">read / write</div>
</dd>
        <dt id="vote" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/vote.html">vote</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The current user's vote on the album. null if not signed in, if the user hasn't voted on it, or if not submitted to the gallery.
          <div class="features">read / write</div>
</dd>
        <dt id="width" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/width.html">width</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          The width of the image in pixels
          <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="imgur_api_src_objects_ImgurImage/ImgurImage/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span> 
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="customLink" class="callable">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/customLink.html">customLink</a></span><span class="signature">(<wbr><span class="parameter" id="customLink-param-imageSize"><span class="type-annotation"><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></span> <span class="parameter-name">imageSize</span></span>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd>
          
          
</dd>
        <dt id="getComments" class="callable">
          <span class="name deprecated"><a class="deprecated" href="imgur_api_src_objects_ImgurImage/ImgurImage/getComments.html">getComments</a></span><span class="signature">(<wbr>{<span class="parameter" id="getComments-param-commentSort"><span class="type-annotation">String</span> <span class="parameter-name">commentSort</span>: <span class="default-value">"best"</span></span> })
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html">ImgurComment</a></span>&gt;</span></span>&gt;</span></span>
          </span>
          </dt>
        <dd>
          Get comments of image
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
          </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="imgur_api_src_objects_ImgurImage/ImgurImage/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd class="inherited">
          The equality operator. <a href="imgur_api_src_objects_ImgurImage/ImgurImage/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/ImgurImage.html">ImgurImage</a></li>
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/album.html">album</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/animated.html">animated</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/bandwidth.html">bandwidth</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/datetime.html">datetime</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/deleteHash.html">deleteHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/description.html">description</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/favorite.html">favorite</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/gifv.html">gifv</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/height.html">height</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/id.html">id</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/inGallery.html">inGallery</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/link.html">link</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/looping.html">looping</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/mp4.html">mp4</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/mp4Size.html">mp4Size</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/name.html">name</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/nsfw.html">nsfw</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/raw.html">raw</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/section.html">section</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/size.html">size</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/title.html">title</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/type.html">type</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/views.html">views</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/vote.html">vote</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/width.html">width</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html#instance-methods">Methods</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/customLink.html">customLink</a></li>
      <li><a class="deprecated" href="imgur_api_src_objects_ImgurImage/ImgurImage/getComments.html">getComments</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
