<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the widget property from the FABBottomAppBarState class, for the Dart programming language.">
  <title>widget property - FABBottomAppBarState class - fab_bottom_app_bar library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="components_fab_bottom_app_bar/components_fab_bottom_app_bar-library.html">fab_bottom_app_bar</a></li>
    <li><a href="components_fab_bottom_app_bar/FABBottomAppBarState-class.html">FABBottomAppBarState</a></li>
    <li class="self-crumb">widget property</li>
  </ol>
  <div class="self-name">widget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>FABBottomAppBarState class</h5>
    <ol>
      <li class="section-title"><a href="components_fab_bottom_app_bar/FABBottomAppBarState-class.html#constructors">Constructors</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBarState/FABBottomAppBarState.html">FABBottomAppBarState</a></li>
    
      <li class="section-title inherited">
        <a href="components_fab_bottom_app_bar/FABBottomAppBarState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/context.html">context</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="components_fab_bottom_app_bar/FABBottomAppBarState-class.html#instance-methods">Methods</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBarState/build.html">build</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/initState.html">initState</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/setState.html">setState</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/toString.html">toString</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBarState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>widget property</h1>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="components_fab_bottom_app_bar/FABBottomAppBar-class.html">FABBottomAppBar</a></span>
          <span class="name ">widget</span>
  <div class="features">inherited</div>
</section>
        
        <section class="desc markdown">
  <p>The current configuration.</p>
<p>A <code>State</code> object's configuration is the corresponding <code>StatefulWidget</code>
instance. This property is initialized by the framework before calling
<a href="upload_info/UploadInfoState/initState.html">initState</a>. If the parent updates this location in the tree to a new
widget with the same <code>runtimeType</code> and <code>Widget.key</code> as the current
configuration, the framework will update this property to refer to the new
widget and then call <a href="upload_info/UploadInfoState/didUpdateWidget.html">didUpdateWidget</a>, passing the old configuration as
an argument.</p>
</section>
<section class="summary source-code" id="source">
  <h2><span>Implementation</span> </h2>
  <pre class="language-dart"><code class="language-dart">T get widget =&gt; _widget;</code></pre>
</section>
</section>
        
  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
