<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the grid_view_choices constant from the home library, for the Dart programming language.">
  <title>grid_view_choices constant - home library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="home/home-library.html">home</a></li>
    <li class="self-crumb">grid_view_choices constant</li>
  </ol>
  <div class="self-name">grid_view_choices</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>home library</h5>
    <ol>
      <li class="section-title"><a href="home/home-library.html#classes">Classes</a></li>
      <li><a href="home/Home-class.html">Home</a></li>
    
    
      <li class="section-title"><a href="home/home-library.html#constants">Constants</a></li>
      <li><a href="home/grid_view_choices-constant.html">grid_view_choices</a></li>
      <li><a href="home/section_choices-constant.html">section_choices</a></li>
      <li><a href="home/sort_choices-constant.html">sort_choices</a></li>
      <li><a href="home/window_choices-constant.html">window_choices</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>grid_view_choices top-level constant </h1>

    <section class="multi-line-signature">
      const <span class="name ">grid_view_choices</span>
      =
      <span class="constant-value">const &lt;Choice&gt; [const Choice(title: &#39;2 - 4&#39;), const Choice(title: &#39;3 - 6&#39;), const Choice(title: &#39;4 - 8&#39;)]</span>
      
    </section>

        <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">const List&lt;Choice&gt; grid_view_choices = const &lt;Choice&gt;[
  const Choice(title: &#39;2 - 4&#39;),
  const Choice(title: &#39;3 - 6&#39;),
  const Choice(title: &#39;4 - 8&#39;),
]</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
