<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the getSubreddit method from the ImgurApi class, for the Dart programming language.">
  <title>getSubreddit method - ImgurApi class - ImgurApi library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_ImgurApi/imgur_api_src_ImgurApi-library.html">ImgurApi</a></li>
    <li><a href="imgur_api_src_ImgurApi/ImgurApi-class.html">ImgurApi</a></li>
    <li class="self-crumb">getSubreddit method</li>
  </ol>
  <div class="self-name">getSubreddit</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurApi class</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_ImgurApi/ImgurApi-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/ImgurApi.html">ImgurApi</a></li>
    
      <li class="section-title inherited">
        <a href="imgur_api_src_ImgurApi/ImgurApi-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="imgur_api_src_ImgurApi/ImgurApi-class.html#instance-methods">Methods</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getAlbum.html">getAlbum</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getGalleries.html">getGalleries</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getGallery.html">getGallery</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getSubreddit.html">getSubreddit</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getTags.html">getTags</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/searchGallery.html">searchGallery</a></li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_ImgurApi/ImgurApi-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>getSubreddit method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future<span class="signature">&lt;<wbr><span class="type-parameter">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html">ImgurImage</a></span>&gt;</span></span>&gt;</span></span>
      <span class="name ">getSubreddit</span>
(<wbr><span class="parameter" id="getSubreddit-param-id"><span class="type-annotation">String</span> <span class="parameter-name">id</span>, {</span> <span class="parameter" id="getSubreddit-param-sort"><span class="type-annotation">String</span> <span class="parameter-name">sort</span>: <span class="default-value">"time"</span>, </span> <span class="parameter" id="getSubreddit-param-page"><span class="type-annotation">int</span> <span class="parameter-name">page</span>: <span class="default-value">0</span>, </span> <span class="parameter" id="getSubreddit-param-window"><span class="type-annotation">String</span> <span class="parameter-name">window</span>: <span class="default-value">"week"</span></span> })
      
    </section>
    <section class="desc markdown">
      <p>Gets subreddit list of images</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;ImgurImage&gt;&gt; getSubreddit(String id,
    {String sort: &quot;time&quot;, int page: 0, String window: &quot;week&quot;}) async {
  var res = await _http.createRequest(&quot;GET&quot;, &quot;&#47;gallery&#47;r&#47;$id&#47;$sort&#47;$window&#47;$page&quot;);
  var tmp = new List&lt;ImgurImage&gt;();

  res.response[&#39;data&#39;].forEach((o) {
    tmp.add(new ImgurImage(o, _http, null));
  });

  return tmp;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
