<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the didChangeDependencies method from the ImageGalleryDetailState class, for the Dart programming language.">
  <title>didChangeDependencies method - ImageGalleryDetailState class - image_gallery_detail library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="image_gallery_detail/image_gallery_detail-library.html">image_gallery_detail</a></li>
    <li><a href="image_gallery_detail/ImageGalleryDetailState-class.html">ImageGalleryDetailState</a></li>
    <li class="self-crumb">didChangeDependencies method</li>
  </ol>
  <div class="self-name">didChangeDependencies</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImageGalleryDetailState class</h5>
    <ol>
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#constructors">Constructors</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/ImageGalleryDetailState.html">ImageGalleryDetailState</a></li>
    
      <li class="section-title inherited">
        <a href="image_gallery_detail/ImageGalleryDetailState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/context.html">context</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#instance-methods">Methods</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/build.html">build</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/displayImage.html">displayImage</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/downloadImageButton.html">downloadImageButton</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/saveImageFile.html">saveImageFile</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/shareImageButton.html">shareImageButton</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/initState.html">initState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/setState.html">setState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toString.html">toString</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>didChangeDependencies method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@protected</li>
          <li>@mustCallSuper</li>
        </ol>
      </div>
      <span class="returntype">void</span>
      <span class="name ">didChangeDependencies</span>
(<wbr>)
      <div class="features">@mustCallSuper, @protected, inherited</div>
    </section>
    <section class="desc markdown">
      <p>Called when a dependency of this <code>State</code> object changes.</p>
<p>For example, if the previous call to <a href="image_gallery_detail/ImageGalleryDetailState/build.html">build</a> referenced an
<code>InheritedWidget</code> that later changed, the framework would call this
method to notify this object about the change.</p>
<p>This method is also called immediately after <a href="upload_info/UploadInfoState/initState.html">initState</a>. It is safe to
call <code>BuildContext.inheritFromWidgetOfExactType</code> from this method.</p>
<p>Subclasses rarely override this method because the framework always
calls <a href="image_gallery_detail/ImageGalleryDetailState/build.html">build</a> after a dependency changes. Some subclasses do override
this method because they need to do some expensive work (e.g., network
fetches) when their dependencies change, and that work would be too
expensive to do for every build.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@protected
@mustCallSuper
void didChangeDependencies() { }</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
