<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the initState method from the ImageGalleryDetailState class, for the Dart programming language.">
  <title>initState method - ImageGalleryDetailState class - image_gallery_detail library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="image_gallery_detail/image_gallery_detail-library.html">image_gallery_detail</a></li>
    <li><a href="image_gallery_detail/ImageGalleryDetailState-class.html">ImageGalleryDetailState</a></li>
    <li class="self-crumb">initState method</li>
  </ol>
  <div class="self-name">initState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImageGalleryDetailState class</h5>
    <ol>
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#constructors">Constructors</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/ImageGalleryDetailState.html">ImageGalleryDetailState</a></li>
    
      <li class="section-title inherited">
        <a href="image_gallery_detail/ImageGalleryDetailState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/context.html">context</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#instance-methods">Methods</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/build.html">build</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/displayImage.html">displayImage</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/downloadImageButton.html">downloadImageButton</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/saveImageFile.html">saveImageFile</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/shareImageButton.html">shareImageButton</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/initState.html">initState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/setState.html">setState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toString.html">toString</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>initState method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@protected</li>
          <li>@mustCallSuper</li>
        </ol>
      </div>
      <span class="returntype">void</span>
      <span class="name ">initState</span>
(<wbr>)
      <div class="features">@mustCallSuper, @protected, inherited</div>
    </section>
    <section class="desc markdown">
      <p>Called when this object is inserted into the tree.</p>
<p>The framework will call this method exactly once for each <code>State</code> object
it creates.</p>
<p>Override this method to perform initialization that depends on the
location at which this object was inserted into the tree (i.e., <a href="upload_info/UploadInfoState/context.html">context</a>)
or on the widget used to configure this object (i.e., <a href="upload_info/UploadInfoState/widget.html">widget</a>).</p>
<p>If a <code>State</code>'s <a href="image_gallery_detail/ImageGalleryDetailState/build.html">build</a> method depends on an object that can itself change
state, for example a <code>ChangeNotifier</code> or <code>Stream</code>, or some other object to
which one can subscribe to receive notifications, then the <code>State</code> should
subscribe to that object during <a href="upload_info/UploadInfoState/initState.html">initState</a>, unsubscribe from the old
object and subscribe to the new object when it changes in
<a href="upload_info/UploadInfoState/didUpdateWidget.html">didUpdateWidget</a>, and then unsubscribe from the object in <a href="upload_info/UploadInfoState/dispose.html">dispose</a>.</p>
<p>You cannot use <code>BuildContext.inheritFromWidgetOfExactType</code> from this
method. However, <a href="upload_info/UploadInfoState/didChangeDependencies.html">didChangeDependencies</a> will be called immediately
following this method, and <code>BuildContext.inheritFromWidgetOfExactType</code> can
be used there.</p>
<p>If you override this, make sure your method starts with a call to
super.initState().</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@protected
@mustCallSuper
void initState() {
  assert(_debugLifecycleState == _StateLifecycle.created);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
