<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the mounted property from the ImageGalleryDetailState class, for the Dart programming language.">
  <title>mounted property - ImageGalleryDetailState class - image_gallery_detail library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="image_gallery_detail/image_gallery_detail-library.html">image_gallery_detail</a></li>
    <li><a href="image_gallery_detail/ImageGalleryDetailState-class.html">ImageGalleryDetailState</a></li>
    <li class="self-crumb">mounted property</li>
  </ol>
  <div class="self-name">mounted</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImageGalleryDetailState class</h5>
    <ol>
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#constructors">Constructors</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/ImageGalleryDetailState.html">ImageGalleryDetailState</a></li>
    
      <li class="section-title inherited">
        <a href="image_gallery_detail/ImageGalleryDetailState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/context.html">context</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#instance-methods">Methods</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/build.html">build</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/displayImage.html">displayImage</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/downloadImageButton.html">downloadImageButton</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/saveImageFile.html">saveImageFile</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/shareImageButton.html">shareImageButton</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/initState.html">initState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/setState.html">setState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toString.html">toString</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>mounted property</h1>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype">bool</span>
          <span class="name ">mounted</span>
  <div class="features">inherited</div>
</section>
        
        <section class="desc markdown">
  <p>Whether this <code>State</code> object is currently in a tree.</p>
<p>After creating a <code>State</code> object and before calling <a href="upload_info/UploadInfoState/initState.html">initState</a>, the
framework "mounts" the <code>State</code> object by associating it with a
<code>BuildContext</code>. The <code>State</code> object remains mounted until the framework
calls <a href="upload_info/UploadInfoState/dispose.html">dispose</a>, after which time the framework will never ask the <code>State</code>
object to <a href="image_gallery_detail/ImageGalleryDetailState/build.html">build</a> again.</p>
<p>It is an error to call <a href="upload_info/UploadInfoState/setState.html">setState</a> unless <a href="upload_info/UploadInfoState/mounted.html">mounted</a> is true.</p>
</section>
<section class="summary source-code" id="source">
  <h2><span>Implementation</span> </h2>
  <pre class="language-dart"><code class="language-dart">bool get mounted =&gt; _element != null;</code></pre>
</section>
</section>
        
  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
