<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the toDiagnosticsNode method from the ImageGalleryDetailState class, for the Dart programming language.">
  <title>toDiagnosticsNode method - ImageGalleryDetailState class - image_gallery_detail library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="image_gallery_detail/image_gallery_detail-library.html">image_gallery_detail</a></li>
    <li><a href="image_gallery_detail/ImageGalleryDetailState-class.html">ImageGalleryDetailState</a></li>
    <li class="self-crumb">toDiagnosticsNode method</li>
  </ol>
  <div class="self-name">toDiagnosticsNode</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImageGalleryDetailState class</h5>
    <ol>
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#constructors">Constructors</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/ImageGalleryDetailState.html">ImageGalleryDetailState</a></li>
    
      <li class="section-title inherited">
        <a href="image_gallery_detail/ImageGalleryDetailState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/context.html">context</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#instance-methods">Methods</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/build.html">build</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/displayImage.html">displayImage</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/downloadImageButton.html">downloadImageButton</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/saveImageFile.html">saveImageFile</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetailState/shareImageButton.html">shareImageButton</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/initState.html">initState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/setState.html">setState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toString.html">toString</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="image_gallery_detail/ImageGalleryDetailState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetailState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>toDiagnosticsNode method</h1>

    <section class="multi-line-signature">
      <span class="returntype">DiagnosticsNode</span>
      <span class="name ">toDiagnosticsNode</span>
(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation">String</span> <span class="parameter-name">name</span>, </span> <span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span></span> })
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a debug representation of the object that is used by debugging
tools and by <code>toStringDeep</code>.</p>
<p>Leave <code>name</code> as null if there is not a meaningful description of the
relationship between the this node and its parent.</p>
<p>Typically the <code>style</code> argument is only specified to indicate an atypical
relationship between the parent and the node. For example, pass
<code>DiagnosticsTreeStyle.offstage</code> to indicate that a node is offstage.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">DiagnosticsNode toDiagnosticsNode({ String name, DiagnosticsTreeStyle style }) {
  return DiagnosticableNode&lt;Diagnosticable&gt;(
    name: name,
    value: this,
    style: style,
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
