<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the ImgurComment class from the ImgurComment library, for the Dart programming language.">
  <title>ImgurComment class - ImgurComment library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurComment/imgur_api_src_objects_ImgurComment-library.html">ImgurComment</a></li>
    <li class="self-crumb">ImgurComment class</li>
  </ol>
  <div class="self-name">ImgurComment</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurComment library</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurComment/imgur_api_src_objects_ImgurComment-library.html#classes">Classes</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html">ImgurComment</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <h1>ImgurComment class </h1>

    <section class="desc markdown">
      <p>Represents comment of gallery/image</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="ImgurComment" class="callable">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/ImgurComment.html">ImgurComment</a></span><span class="signature">(<span class="parameter" id="-param-raw"><span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">raw</span></span>)</span>
        </dt>
        <dd>
          Creates new instance of Comment
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="albumCover" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/albumCover.html">albumCover</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The ID of the album cover image, this is what should be displayed for album comments
          <div class="features">read / write</div>
</dd>
        <dt id="author" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/author.html">author</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          Username of the author of the comment
          <div class="features">read / write</div>
</dd>
        <dt id="authorId" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/authorId.html">authorId</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          The account ID for the author
          <div class="features">read / write</div>
</dd>
        <dt id="children" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/children.html">children</a></span>
          <span class="signature">&#8596; Map<span class="signature">&lt;<wbr><span class="type-parameter">int</span>, <span class="type-parameter"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html">ImgurComment</a></span>&gt;</span></span> 
        </dt>
        <dd>
          Array of comments	All of the replies for this comment. If there are no replies to the comment then this is an empty set.
          <div class="features">read / write</div>
</dd>
        <dt id="comment" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/comment.html">comment</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The comment itself.
          <div class="features">read / write</div>
</dd>
        <dt id="datetime" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/datetime.html">datetime</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          Timestamp of creation, epoch time
          <div class="features">read / write</div>
</dd>
        <dt id="deleted" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/deleted.html">deleted</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          Marked true if this caption has been deleted
          <div class="features">read / write</div>
</dd>
        <dt id="downs" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/downs.html">downs</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          The number of downvotes for the comment
          <div class="features">read / write</div>
</dd>
        <dt id="id" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/id.html">id</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          The ID for the comment
          <div class="features">read / write</div>
</dd>
        <dt id="imageId" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/imageId.html">imageId</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The ID of the image that the comment is for
          <div class="features">read / write</div>
</dd>
        <dt id="onAlbum" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/onAlbum.html">onAlbum</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          If this comment was done to an album
          <div class="features">read / write</div>
</dd>
        <dt id="parentId" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/parentId.html">parentId</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          If this is a reply, this will be the value of the comment_id for the caption this a reply for.
          <div class="features">read / write</div>
</dd>
        <dt id="points" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/points.html">points</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          the number of upvotes - downvotes
          <div class="features">read / write</div>
</dd>
        <dt id="raw" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/raw.html">raw</a></span>
          <span class="signature">&#8596; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> 
        </dt>
        <dd>
          Raw data returned by API
          <div class="features">read / write</div>
</dd>
        <dt id="ups" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/ups.html">ups</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          Number of upvotes for the comment
          <div class="features">read / write</div>
</dd>
        <dt id="vote" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/vote.html">vote</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The current user's vote on the comment. null if not signed in or if the user hasn't voted on it.
          <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="imgur_api_src_objects_ImgurComment/ImgurComment/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span> 
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
          </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="imgur_api_src_objects_ImgurComment/ImgurComment/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd class="inherited">
          The equality operator. <a href="imgur_api_src_objects_ImgurComment/ImgurComment/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/ImgurComment.html">ImgurComment</a></li>
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/albumCover.html">albumCover</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/author.html">author</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/authorId.html">authorId</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/children.html">children</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/comment.html">comment</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/datetime.html">datetime</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/deleted.html">deleted</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/downs.html">downs</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/id.html">id</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/imageId.html">imageId</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/onAlbum.html">onAlbum</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/parentId.html">parentId</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/points.html">points</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/raw.html">raw</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/ups.html">ups</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/vote.html">vote</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
