<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the toStringShallow method from the AnchoredOverlay class, for the Dart programming language.">
  <title>toStringShallow method - AnchoredOverlay class - anchored_overlay library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="components_anchored_overlay/components_anchored_overlay-library.html">anchored_overlay</a></li>
    <li><a href="components_anchored_overlay/AnchoredOverlay-class.html">AnchoredOverlay</a></li>
    <li class="self-crumb">toStringShallow method</li>
  </ol>
  <div class="self-name">toStringShallow</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>AnchoredOverlay class</h5>
    <ol>
      <li class="section-title"><a href="components_anchored_overlay/AnchoredOverlay-class.html#constructors">Constructors</a></li>
      <li><a href="components_anchored_overlay/AnchoredOverlay/AnchoredOverlay.html">AnchoredOverlay</a></li>
    
      <li class="section-title">
        <a href="components_anchored_overlay/AnchoredOverlay-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_anchored_overlay/AnchoredOverlay/child.html">child</a></li>
      <li><a href="components_anchored_overlay/AnchoredOverlay/overlayBuilder.html">overlayBuilder</a></li>
      <li><a href="components_anchored_overlay/AnchoredOverlay/showOverlay.html">showOverlay</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/key.html">key</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_anchored_overlay/AnchoredOverlay-class.html#instance-methods">Methods</a></li>
      <li><a href="components_anchored_overlay/AnchoredOverlay/build.html">build</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/createElement.html">createElement</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/toString.html">toString</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_anchored_overlay/AnchoredOverlay-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_anchored_overlay/AnchoredOverlay/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>toStringShallow method</h1>

    <section class="multi-line-signature">
      <span class="returntype">String</span>
      <span class="name ">toStringShallow</span>
(<wbr>{<span class="parameter" id="toStringShallow-param-joiner"><span class="type-annotation">String</span> <span class="parameter-name">joiner</span>: <span class="default-value">', '</span>, </span> <span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a one-line detailed description of the object.</p>
<p>This description is often somewhat long. This includes the same
information given by <a href="upload_info/UploadInfo/toStringDeep.html">toStringDeep</a>, but does not recurse to any children.</p>
<p><code>joiner</code> specifies the string which is place between each part obtained
from <a href="upload_info/UploadInfo/debugFillProperties.html">debugFillProperties</a>. Passing a string such as <code>'\n '</code> will result
in a multiline string that indents the properties of the object below its
name (as per <code>toString</code>).</p>
<p><code>minLevel</code> specifies the minimum <code>DiagnosticLevel</code> for properties included
in the output.</p>
<p>See also:</p><ul><li><code>toString</code>, for a brief description of the object.</li><li><a href="upload_info/UploadInfo/toStringDeep.html">toStringDeep</a>, for a description of the subtree rooted at this object.</li></ul>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">String toStringShallow({
  String joiner = &#39;, &#39;,
  DiagnosticLevel minLevel = DiagnosticLevel.debug,
}) {
  final StringBuffer result = StringBuffer();
  result.write(toString());
  result.write(joiner);
  final DiagnosticPropertiesBuilder builder = DiagnosticPropertiesBuilder();
  debugFillProperties(builder);
  result.write(
    builder.properties.where((DiagnosticsNode n) =&gt; !n.isFiltered(minLevel)).join(joiner),
  );
  return result.toString();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
