<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the toString method from the ImageGalleryDetail class, for the Dart programming language.">
  <title>toString method - ImageGalleryDetail class - image_gallery_detail library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="image_gallery_detail/image_gallery_detail-library.html">image_gallery_detail</a></li>
    <li><a href="image_gallery_detail/ImageGalleryDetail-class.html">ImageGalleryDetail</a></li>
    <li class="self-crumb">toString method</li>
  </ol>
  <div class="self-name">toString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImageGalleryDetail class</h5>
    <ol>
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetail-class.html#constructors">Constructors</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetail/ImageGalleryDetail.html">ImageGalleryDetail</a></li>
    
      <li class="section-title">
        <a href="image_gallery_detail/ImageGalleryDetail-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="image_gallery_detail/ImageGalleryDetail/gallery.html">gallery</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/key.html">key</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetail-class.html#instance-methods">Methods</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetail/createState.html">createState</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/createElement.html">createElement</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/toString.html">toString</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="image_gallery_detail/ImageGalleryDetail-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="image_gallery_detail/ImageGalleryDetail/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="image_gallery_detail/ImageGalleryDetail-class.html#static-properties">Static properties</a></li>
      <li><a href="image_gallery_detail/ImageGalleryDetail/tag.html">tag</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>toString method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">String</span>
      <span class="name ">toString</span>
(<wbr>{<span class="parameter" id="toString-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a string representation of this object.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@override
String toString({ DiagnosticLevel minLevel = DiagnosticLevel.debug }) {
  return toDiagnosticsNode(style: DiagnosticsTreeStyle.singleLine).toString(minLevel: minLevel);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
