<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the key property from the Home class, for the Dart programming language.">
  <title>key property - Home class - home library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="home/home-library.html">home</a></li>
    <li><a href="home/Home-class.html">Home</a></li>
    <li class="self-crumb">key property</li>
  </ol>
  <div class="self-name">key</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>Home class</h5>
    <ol>
      <li class="section-title"><a href="home/Home-class.html#constructors">Constructors</a></li>
      <li><a href="home/Home/Home.html">Home</a></li>
    
      <li class="section-title inherited">
        <a href="home/Home-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="home/Home/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="home/Home/key.html">key</a></li>
      <li class="inherited"><a href="home/Home/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="home/Home-class.html#instance-methods">Methods</a></li>
      <li><a href="home/Home/createState.html">createState</a></li>
      <li class="inherited"><a href="home/Home/createElement.html">createElement</a></li>
      <li class="inherited"><a href="home/Home/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="home/Home/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="home/Home/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="home/Home/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="home/Home/toString.html">toString</a></li>
      <li class="inherited"><a href="home/Home/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="home/Home/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="home/Home/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="home/Home-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="home/Home/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="home/Home-class.html#static-properties">Static properties</a></li>
      <li><a href="home/Home/tag.html">tag</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>key property</h1>

        <section class="multi-line-signature">
          <span class="returntype">Key</span>
          <span class="name ">key</span>
          <div class="features">final, inherited</div>
        </section>
        <section class="desc markdown">
          <p>Controls how one widget replaces another widget in the tree.</p>
<p>If the <code>runtimeType</code> and <a href="upload_info/UploadInfo/key.html">key</a> properties of the two widgets are
<code>operator==</code>, respectively, then the new widget replaces the old widget by
updating the underlying element (i.e., by calling <code>Element.update</code> with the
new widget). Otherwise, the old element is removed from the tree, the new
widget is inflated into an element, and the new element is inserted into the
tree.</p>
<p>In addition, using a <code>GlobalKey</code> as the widget's <a href="upload_info/UploadInfo/key.html">key</a> allows the element
to be moved around the tree (changing parent) without losing state. When a
new widget is found (its key and type do not match a previous widget in
the same location), but there was a widget with that same global key
elsewhere in the tree in the previous frame, then that widget's element is
moved to the new location.</p>
<p>Generally, a widget that is the only child of another widget does not need
an explicit key.</p>
<p>See also the discussions at <code>Key</code> and <code>GlobalKey</code>.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span> </h2>
          <pre class="language-dart"><code class="language-dart">final Key key

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
