<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the name property from the ImgurTag class, for the Dart programming language.">
  <title>name property - ImgurTag class - ImgurTag library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurTag/imgur_api_src_objects_ImgurTag-library.html">ImgurTag</a></li>
    <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html">ImgurTag</a></li>
    <li class="self-crumb">name property</li>
  </ol>
  <div class="self-name">name</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurTag class</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/ImgurTag.html">ImgurTag</a></li>
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/accent.html">accent</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/backgroundHash.html">backgroundHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/backgroundIsAnimated.html">backgroundIsAnimated</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/description.html">description</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/descriptionAnnotations.html">descriptionAnnotations</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/displayName.html">displayName</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/followers.html">followers</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/following.html">following</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/isPromoted.html">isPromoted</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/logoDestinationUrl.html">logoDestinationUrl</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/logoHash.html">logoHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/name.html">name</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/raw.html">raw</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/thumbnailHash.html">thumbnailHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/thumbnailIsAnimated.html">thumbnailIsAnimated</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/totalItems.html">totalItems</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>name property</h1>

        <section class="multi-line-signature">
          <span class="returntype">String</span>
          <span class="name ">name</span>
          <div class="features">read / write</div>
        </section>
        <section class="desc markdown">
          <p>The name of the tag</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span> </h2>
          <pre class="language-dart"><code class="language-dart">String name

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
