<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the getComments method from the ImgurImage class, for the Dart programming language.">
  <title>getComments method - ImgurImage class - ImgurImage library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html">ImgurImage</a></li>
    <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html">ImgurImage</a></li>
    <li class="self-crumb"><span class="deprecated">getComments</span> method</li>
  </ol>
  <div class="self-name">getComments</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurImage class</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/ImgurImage.html">ImgurImage</a></li>
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/album.html">album</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/animated.html">animated</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/bandwidth.html">bandwidth</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/datetime.html">datetime</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/deleteHash.html">deleteHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/description.html">description</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/favorite.html">favorite</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/gifv.html">gifv</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/height.html">height</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/id.html">id</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/inGallery.html">inGallery</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/link.html">link</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/looping.html">looping</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/mp4.html">mp4</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/mp4Size.html">mp4Size</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/name.html">name</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/nsfw.html">nsfw</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/raw.html">raw</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/section.html">section</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/size.html">size</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/title.html">title</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/type.html">type</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/views.html">views</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/vote.html">vote</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/width.html">width</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html#instance-methods">Methods</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImgurImage/customLink.html">customLink</a></li>
      <li><a class="deprecated" href="imgur_api_src_objects_ImgurImage/ImgurImage/getComments.html">getComments</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImgurImage/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>getComments method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@deprecated</li>
        </ol>
      </div>
      <span class="returntype">Future<span class="signature">&lt;<wbr><span class="type-parameter">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html">ImgurComment</a></span>&gt;</span></span>&gt;</span></span>
      <span class="name deprecated">getComments</span>
(<wbr>{<span class="parameter" id="getComments-param-commentSort"><span class="type-annotation">String</span> <span class="parameter-name">commentSort</span>: <span class="default-value">"best"</span></span> })
      
    </section>
    <section class="desc markdown">
      <p>Get comments of image</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@deprecated

&#47;&#47;&#47; Get comments of image
Future&lt;List&lt;ImgurComment&gt;&gt; getComments({String commentSort: &quot;best&quot;}) async {
  var res = await _http.createRequest(
      &quot;GET&quot;, &quot;&#47;gallery&#47;${this.id}&#47;comments&#47;$commentSort&quot;);

  var tmp = new List();
  res.response[&#39;data&#39;].forEach((o) {
    tmp.add(new ImgurComment(o));
  });

  return tmp;
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
