<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ImgurGallery library API docs, for the Dart programming language.">
  <title>ImgurGallery library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li class="self-crumb">ImgurGallery library</li>
  </ol>
  <div class="self-name">ImgurGallery</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5><span class="package-name">epicture</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="imgur_api_src_util_HttpWrapper/imgur_api_src_util_HttpWrapper-library.html">HttpWrapper</a></li>
          <li><a href="imgur_api_src_objects_ImgurAlbum/imgur_api_src_objects_ImgurAlbum-library.html">ImgurAlbum</a></li>
          <li><a href="imgur_api_src_ImgurApi/imgur_api_src_ImgurApi-library.html">ImgurApi</a></li>
          <li><a href="imgur_api_src_objects_ImgurComment/imgur_api_src_objects_ImgurComment-library.html">ImgurComment</a></li>
          <li><a href="imgur_api_src_objects_ImgurGallery/imgur_api_src_objects_ImgurGallery-library.html">ImgurGallery</a></li>
          <li><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html">ImgurImage</a></li>
          <li><a href="imgur_api_src_objects_ImgurTag/imgur_api_src_objects_ImgurTag-library.html">ImgurTag</a></li>
          <li><a href="components_anchored_overlay/components_anchored_overlay-library.html">anchored_overlay</a></li>
          <li><a href="components_choice/components_choice-library.html">choice</a></li>
          <li><a href="components_fab_bottom_app_bar/components_fab_bottom_app_bar-library.html">fab_bottom_app_bar</a></li>
          <li><a href="components_fab_with_icons/components_fab_with_icons-library.html">fab_with_icons</a></li>
          <li><a href="components_hero_photo_view_wrapper/components_hero_photo_view_wrapper-library.html">hero_photo_view_wrapper</a></li>
          <li><a href="home/home-library.html">home</a></li>
          <li><a href="generated_i18n/generated_i18n-library.html">i18n</a></li>
          <li><a href="image_detail/image_detail-library.html">image_detail</a></li>
          <li><a href="image_gallery_detail/image_gallery_detail-library.html">image_gallery_detail</a></li>
          <li><a href="imgur_api/imgur_api-library.html">imgur_api</a></li>
          <li><a href="logged_main/logged_main-library.html">logged_main</a></li>
          <li><a href="login/login-library.html">login</a></li>
          <li><a href="main/main-library.html">main</a></li>
          <li><a href="old_home/old_home-library.html">old_home</a></li>
          <li><a href="profile/profile-library.html">profile</a></li>
          <li><a href="profile_fab/profile_fab-library.html">profile_fab</a></li>
          <li><a href="search/search-library.html">search</a></li>
          <li><a href="search_list/search_list-library.html">search_list</a></li>
          <li><a href="upload_info/upload_info-library.html">upload_info</a></li>
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>ImgurGallery library </h1>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ImgurGallery">
          <span class="name "><a href="imgur_api_src_objects_ImgurGallery/ImgurGallery-class.html">ImgurGallery</a></span> 
        </dt>
        <dd>
          Imagur's gallery, can be gallery or subreddit gallery.
        </dd>
      </dl>
    </section>








  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>ImgurGallery library</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurGallery/imgur_api_src_objects_ImgurGallery-library.html#classes">Classes</a></li>
      <li><a href="imgur_api_src_objects_ImgurGallery/ImgurGallery-class.html">ImgurGallery</a></li>
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
