<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the notchedShape property from the FABBottomAppBar class, for the Dart programming language.">
  <title>notchedShape property - FABBottomAppBar class - fab_bottom_app_bar library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="components_fab_bottom_app_bar/components_fab_bottom_app_bar-library.html">fab_bottom_app_bar</a></li>
    <li><a href="components_fab_bottom_app_bar/FABBottomAppBar-class.html">FABBottomAppBar</a></li>
    <li class="self-crumb">notchedShape property</li>
  </ol>
  <div class="self-name">notchedShape</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>FABBottomAppBar class</h5>
    <ol>
      <li class="section-title"><a href="components_fab_bottom_app_bar/FABBottomAppBar-class.html#constructors">Constructors</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/FABBottomAppBar.html">FABBottomAppBar</a></li>
    
      <li class="section-title">
        <a href="components_fab_bottom_app_bar/FABBottomAppBar-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/backgroundColor.html">backgroundColor</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/centerItemText.html">centerItemText</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/color.html">color</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/height.html">height</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/iconSize.html">iconSize</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/items.html">items</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/notchedShape.html">notchedShape</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/onTabSelected.html">onTabSelected</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/selectedColor.html">selectedColor</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/key.html">key</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_fab_bottom_app_bar/FABBottomAppBar-class.html#instance-methods">Methods</a></li>
      <li><a href="components_fab_bottom_app_bar/FABBottomAppBar/createState.html">createState</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/createElement.html">createElement</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/toString.html">toString</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_fab_bottom_app_bar/FABBottomAppBar/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>notchedShape property</h1>

        <section class="multi-line-signature">
          <span class="returntype">NotchedShape</span>
          <span class="name ">notchedShape</span>
          <div class="features">final</div>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span> </h2>
          <pre class="language-dart"><code class="language-dart">final NotchedShape notchedShape

</code></pre>
        </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
