<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the FabWithIcons constructor from the Class FabWithIcons class from the fab_with_icons library, for the Dart programming language.">
  <title>FabWithIcons constructor - FabWithIcons class - fab_with_icons library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="components_fab_with_icons/components_fab_with_icons-library.html">fab_with_icons</a></li>
    <li><a href="components_fab_with_icons/FabWithIcons-class.html">FabWithIcons</a></li>
    <li class="self-crumb">FabWithIcons constructor</li>
  </ol>
  <div class="self-name">FabWithIcons</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>FabWithIcons class</h5>
    <ol>
      <li class="section-title"><a href="components_fab_with_icons/FabWithIcons-class.html#constructors">Constructors</a></li>
      <li><a href="components_fab_with_icons/FabWithIcons/FabWithIcons.html">FabWithIcons</a></li>
    
      <li class="section-title">
        <a href="components_fab_with_icons/FabWithIcons-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_fab_with_icons/FabWithIcons/icons.html">icons</a></li>
      <li><a href="components_fab_with_icons/FabWithIcons/onIconTapped.html">onIconTapped</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/key.html">key</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_fab_with_icons/FabWithIcons-class.html#instance-methods">Methods</a></li>
      <li><a href="components_fab_with_icons/FabWithIcons/createState.html">createState</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/createElement.html">createElement</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/toString.html">toString</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_fab_with_icons/FabWithIcons-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIcons/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>FabWithIcons constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">FabWithIcons</span>(<wbr>{<span class="parameter" id="-param-icons"><span class="type-annotation">List<span class="signature">&lt;<wbr><span class="type-parameter">IconData</span>&gt;</span></span> <span class="parameter-name">icons</span>, </span> <span class="parameter" id="-param-onIconTapped"><span class="type-annotation">ValueChanged<span class="signature">&lt;<wbr><span class="type-parameter">int</span>&gt;</span></span> <span class="parameter-name">onIconTapped</span></span> })
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">FabWithIcons({this.icons, this.onIconTapped});</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
