<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the debugDescribeChildren method from the ImageDetail class, for the Dart programming language.">
  <title>debugDescribeChildren method - ImageDetail class - image_detail library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="image_detail/image_detail-library.html">image_detail</a></li>
    <li><a href="image_detail/ImageDetail-class.html">ImageDetail</a></li>
    <li class="self-crumb">debugDescribeChildren method</li>
  </ol>
  <div class="self-name">debugDescribeChildren</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImageDetail class</h5>
    <ol>
      <li class="section-title"><a href="image_detail/ImageDetail-class.html#constructors">Constructors</a></li>
      <li><a href="image_detail/ImageDetail/ImageDetail.html">ImageDetail</a></li>
    
      <li class="section-title">
        <a href="image_detail/ImageDetail-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="image_detail/ImageDetail/image.html">image</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/key.html">key</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="image_detail/ImageDetail-class.html#instance-methods">Methods</a></li>
      <li><a href="image_detail/ImageDetail/createState.html">createState</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/createElement.html">createElement</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/toString.html">toString</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="image_detail/ImageDetail-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="image_detail/ImageDetail/operator_equals.html">operator ==</a></li>
    
      <li class="section-title"><a href="image_detail/ImageDetail-class.html#static-properties">Static properties</a></li>
      <li><a href="image_detail/ImageDetail/tag.html">tag</a></li>
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>debugDescribeChildren method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@protected</li>
        </ol>
      </div>
      <span class="returntype">List<span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
      <span class="name ">debugDescribeChildren</span>
(<wbr>)
      <div class="features">@protected, inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children.</p>
<p>Children that are offstage should be added with <code>style</code> set to
<code>DiagnosticsTreeStyle.offstage</code> to indicate that they are offstage.</p>
<p>The list must not contain any null entries. If there are explicit null
children to report, consider <code>new DiagnosticsNode.message</code> or
<code>DiagnosticsProperty&lt;Object&gt;</code> as possible <code>DiagnosticsNode</code> objects to
provide.</p>
<p>See also:</p><ul><li><code>RenderTable.debugDescribeChildren</code>, which provides high quality custom
descriptions for its child nodes.</li></ul>
<p>Used by <a href="upload_info/UploadInfo/toStringDeep.html">toStringDeep</a>, <a href="upload_info/UploadInfo/toDiagnosticsNode.html">toDiagnosticsNode</a> and <a href="upload_info/UploadInfo/toStringShallow.html">toStringShallow</a>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@protected
List&lt;DiagnosticsNode&gt; debugDescribeChildren() =&gt; const &lt;DiagnosticsNode&gt;[];</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
