<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the ImgurTag class from the ImgurTag library, for the Dart programming language.">
  <title>ImgurTag class - ImgurTag library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurTag/imgur_api_src_objects_ImgurTag-library.html">ImgurTag</a></li>
    <li class="self-crumb">ImgurTag class</li>
  </ol>
  <div class="self-name">ImgurTag</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurTag library</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurTag/imgur_api_src_objects_ImgurTag-library.html#classes">Classes</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html">ImgurTag</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <h1>ImgurTag class </h1>

    <section class="desc markdown">
      <p>Represents tag</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="ImgurTag" class="callable">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/ImgurTag.html">ImgurTag</a></span><span class="signature">(<span class="parameter" id="-param-raw"><span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">raw</span></span>)</span>
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="accent" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/accent.html">accent</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="backgroundHash" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/backgroundHash.html">backgroundHash</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          Background hash of the tag
          <div class="features">read / write</div>
</dd>
        <dt id="backgroundIsAnimated" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/backgroundIsAnimated.html">backgroundIsAnimated</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          Indicates if the background is animated
          <div class="features">read / write</div>
</dd>
        <dt id="description" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/description.html">description</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          Description of the tag
          <div class="features">read / write</div>
</dd>
        <dt id="descriptionAnnotations" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/descriptionAnnotations.html">descriptionAnnotations</a></span>
          <span class="signature">&#8596; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">String</span>&gt;</span></span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="displayName" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/displayName.html">displayName</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The display name of the tag
          <div class="features">read / write</div>
</dd>
        <dt id="followers" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/followers.html">followers</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          Followers of the tag
          <div class="features">read / write</div>
</dd>
        <dt id="following" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/following.html">following</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          
          <div class="features">read / write</div>
</dd>
        <dt id="isPromoted" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/isPromoted.html">isPromoted</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          Indicates if tag is promoted
          <div class="features">read / write</div>
</dd>
        <dt id="logoDestinationUrl" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/logoDestinationUrl.html">logoDestinationUrl</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          Logo destination url of the tag
          <div class="features">read / write</div>
</dd>
        <dt id="logoHash" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/logoHash.html">logoHash</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          Logo hash of the tag
          <div class="features">read / write</div>
</dd>
        <dt id="name" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/name.html">name</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          The name of the tag
          <div class="features">read / write</div>
</dd>
        <dt id="raw" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/raw.html">raw</a></span>
          <span class="signature">&#8596; Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> 
        </dt>
        <dd>
          Raw response returned by API
          <div class="features">read / write</div>
</dd>
        <dt id="thumbnailHash" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/thumbnailHash.html">thumbnailHash</a></span>
          <span class="signature">&#8596; String</span> 
        </dt>
        <dd>
          Thumbnail hash of the tag
          <div class="features">read / write</div>
</dd>
        <dt id="thumbnailIsAnimated" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/thumbnailIsAnimated.html">thumbnailIsAnimated</a></span>
          <span class="signature">&#8596; bool</span> 
        </dt>
        <dd>
          Indicates if the thumbnail is animated
          <div class="features">read / write</div>
</dd>
        <dt id="totalItems" class="property">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/totalItems.html">totalItems</a></span>
          <span class="signature">&#8596; int</span> 
        </dt>
        <dd>
          Total of items in the tag
          <div class="features">read / write</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="imgur_api_src_objects_ImgurTag/ImgurTag/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span> 
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
          </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="imgur_api_src_objects_ImgurTag/ImgurTag/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd class="inherited">
          The equality operator. <a href="imgur_api_src_objects_ImgurTag/ImgurTag/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/ImgurTag.html">ImgurTag</a></li>
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/accent.html">accent</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/backgroundHash.html">backgroundHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/backgroundIsAnimated.html">backgroundIsAnimated</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/description.html">description</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/descriptionAnnotations.html">descriptionAnnotations</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/displayName.html">displayName</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/followers.html">followers</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/following.html">following</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/isPromoted.html">isPromoted</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/logoDestinationUrl.html">logoDestinationUrl</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/logoHash.html">logoHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/name.html">name</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/raw.html">raw</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/thumbnailHash.html">thumbnailHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/thumbnailIsAnimated.html">thumbnailIsAnimated</a></li>
      <li><a href="imgur_api_src_objects_ImgurTag/ImgurTag/totalItems.html">totalItems</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurTag/ImgurTag/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
