<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the downloadImageButton method from the ImageDetailState class, for the Dart programming language.">
  <title>downloadImageButton method - ImageDetailState class - image_detail library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="image_detail/image_detail-library.html">image_detail</a></li>
    <li><a href="image_detail/ImageDetailState-class.html">ImageDetailState</a></li>
    <li class="self-crumb">downloadImageButton method</li>
  </ol>
  <div class="self-name">downloadImageButton</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImageDetailState class</h5>
    <ol>
      <li class="section-title"><a href="image_detail/ImageDetailState-class.html#constructors">Constructors</a></li>
      <li><a href="image_detail/ImageDetailState/ImageDetailState.html">ImageDetailState</a></li>
    
      <li class="section-title inherited">
        <a href="image_detail/ImageDetailState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="image_detail/ImageDetailState/context.html">context</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="image_detail/ImageDetailState-class.html#instance-methods">Methods</a></li>
      <li><a href="image_detail/ImageDetailState/build.html">build</a></li>
      <li><a href="image_detail/ImageDetailState/displayImage.html">displayImage</a></li>
      <li><a href="image_detail/ImageDetailState/downloadImageButton.html">downloadImageButton</a></li>
      <li><a href="image_detail/ImageDetailState/saveImageFile.html">saveImageFile</a></li>
      <li><a href="image_detail/ImageDetailState/shareImageButton.html">shareImageButton</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/initState.html">initState</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/setState.html">setState</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/toString.html">toString</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="image_detail/ImageDetailState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="image_detail/ImageDetailState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>downloadImageButton method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Widget</span>
      <span class="name ">downloadImageButton</span>
(<wbr>)
      
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">Widget downloadImageButton() {
  return RaisedButton(
    child: Row(
      mainAxisAlignment: MainAxisAlignment.center,
      children: &lt;Widget&gt;[
        Icon(Icons.file_download),
        Text(&#39;Download&#39;),
      ],
    ),
    color: Theme.of(context).accentColor,
    elevation: 4.0,
    onPressed: () {
      saveImageFile();
    },
  );
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
