<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the toString method from the ImageSize class, for the Dart programming language.">
  <title>toString method - ImageSize class - ImgurImage library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurImage/imgur_api_src_objects_ImgurImage-library.html">ImgurImage</a></li>
    <li><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html">ImageSize</a></li>
    <li class="self-crumb">toString method</li>
  </ol>
  <div class="self-name">toString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImageSize enum</h5>
    <ol>
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html#instance-properties">Properties</a>
      </li>
      <li>index</li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html#instance-methods">Methods</a></li>
      <li><a href="imgur_api_src_objects_ImgurImage/ImageSize/toString.html">toString</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize/noSuchMethod.html">noSuchMethod</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurImage/ImageSize/operator_equals.html">operator ==</a></li>
    
    
    
      <li class="section-title"><a href="imgur_api_src_objects_ImgurImage/ImageSize-class.html#constants">Constants</a></li>
      <li>bigSquare</li>
      <li>hugeThumbnail</li>
      <li>largeThumbnail</li>
      <li>mediumThumbnail</li>
      <li>smallSquare</li>
      <li>smallThumbnail</li>
      <li>values</li>
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>toString method</h1>

    <section class="multi-line-signature">
      <span class="returntype">String</span>
      <span class="name ">toString</span>
(<wbr>)
      <div class="features">override</div>
    </section>
    <section class="desc markdown">
      <p>Returns a string representation of this object.</p>
    </section>
    
    

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
