<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the getImage method from the ImgurAlbum class, for the Dart programming language.">
  <title>getImage method - ImgurAlbum class - ImgurAlbum library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurAlbum/imgur_api_src_objects_ImgurAlbum-library.html">ImgurAlbum</a></li>
    <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum-class.html">ImgurAlbum</a></li>
    <li class="self-crumb">getImage method</li>
  </ol>
  <div class="self-name">getImage</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurAlbum class</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/ImgurAlbum.html">ImgurAlbum</a></li>
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/accountId.html">accountId</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/accountUrl.html">accountUrl</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/cover.html">cover</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/coverHeight.html">coverHeight</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/coverWidth.html">coverWidth</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/datetime.html">datetime</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/deleteHash.html">deleteHash</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/description.html">description</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/favorite.html">favorite</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/id.html">id</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/images.html">images</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/imagesCount.html">imagesCount</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/inGallery.html">inGallery</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/layout.html">layout</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/link.html">link</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/nsfw.html">nsfw</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/order.html">order</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/privacy.html">privacy</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/raw.html">raw</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/section.html">section</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/title.html">title</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/views.html">views</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum-class.html#instance-methods">Methods</a></li>
      <li><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/getImage.html">getImage</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>getImage method</h1>

    <section class="multi-line-signature">
      <span class="returntype">Future<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html">ImgurImage</a></span>&gt;</span></span>
      <span class="name ">getImage</span>
(<wbr><span class="parameter" id="getImage-param-id"><span class="type-annotation">String</span> <span class="parameter-name">id</span></span>)
      
    </section>
    <section class="desc markdown">
      <p>Gets image located in this album</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;ImgurImage&gt; getImage(String id) async {
  var res = await _http.createRequest(&quot;GET&quot;, &quot;&#47;album&#47;${this.id}&#47;image&#47;$id&quot;);
  return new ImgurImage(res.response[&#39;data&#39;], _http, this);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
