<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the ChoiceCard class from the choice library, for the Dart programming language.">
  <title>ChoiceCard class - choice library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="components_choice/components_choice-library.html">choice</a></li>
    <li class="self-crumb">ChoiceCard class</li>
  </ol>
  <div class="self-name">ChoiceCard</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>choice library</h5>
    <ol>
      <li class="section-title"><a href="components_choice/components_choice-library.html#classes">Classes</a></li>
      <li><a href="components_choice/Choice-class.html">Choice</a></li>
      <li><a href="components_choice/ChoiceCard-class.html">ChoiceCard</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <h1>ChoiceCard class </h1>

    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="ChoiceCard" class="callable">
          <span class="name"><a href="components_choice/ChoiceCard/ChoiceCard.html">ChoiceCard</a></span><span class="signature">({<span class="parameter" id="-param-key"><span class="type-annotation">Key</span> <span class="parameter-name">key</span>, </span> <span class="parameter" id="-param-choice"><span class="type-annotation"><a href="components_choice/Choice-class.html">Choice</a></span> <span class="parameter-name">choice</span></span> })</span>
        </dt>
        <dd>
          
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="choice" class="property">
          <span class="name"><a href="components_choice/ChoiceCard/choice.html">choice</a></span>
          <span class="signature">&#8594; <a href="components_choice/Choice-class.html">Choice</a></span> 
        </dt>
        <dd>
          
          <div class="features">final</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="components_choice/ChoiceCard/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="components_choice/ChoiceCard/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="key" class="property inherited">
          <span class="name"><a href="components_choice/ChoiceCard/key.html">key</a></span>
          <span class="signature">&#8594; Key</span> 
        </dt>
        <dd class="inherited">
          Controls how one widget replaces another widget in the tree. <a href="components_choice/ChoiceCard/key.html">[...]</a>
          <div class="features">final, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="components_choice/ChoiceCard/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span> 
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="build" class="callable">
          <span class="name"><a href="components_choice/ChoiceCard/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
            <span class="returntype parameter">&#8594; Widget</span>
          </span>
          </dt>
        <dd>
          Describes the part of the user interface represented by this widget. <a href="components_choice/ChoiceCard/build.html">[...]</a>
          
</dd>
        <dt id="createElement" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/createElement.html">createElement</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; StatelessElement</span>
          </span>
          </dt>
        <dd class="inherited">
          Creates a <code>StatelessElement</code> to manage this widget's location in the tree. <a href="components_choice/ChoiceCard/createElement.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="debugDescribeChildren" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; List<span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children. <a href="components_choice/ChoiceCard/debugDescribeChildren.html">[...]</a>
          <div class="features">@protected, inherited</div>
</dd>
        <dt id="debugFillProperties" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation">DiagnosticPropertiesBuilder</span> <span class="parameter-name">properties</span></span>)
            <span class="returntype parameter">&#8594; void</span>
          </span>
          </dt>
        <dd class="inherited">
          Add additional properties associated with the node. <a href="components_choice/ChoiceCard/debugFillProperties.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
          </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="components_choice/ChoiceCard/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toDiagnosticsNode" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr>{<span class="parameter" id="toDiagnosticsNode-param-name"><span class="type-annotation">String</span> <span class="parameter-name">name</span>, </span> <span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span></span> })
            <span class="returntype parameter">&#8594; DiagnosticsNode</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a debug representation of the object that is used by debugging
tools and by <a href="upload_info/UploadInfo/toStringDeep.html">toStringDeep</a>. <a href="components_choice/ChoiceCard/toDiagnosticsNode.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/toString.html">toString</a></span><span class="signature">(<wbr>{<span class="parameter" id="toString-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
        <dt id="toStringDeep" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringDeep-param-prefixLineOne"><span class="type-annotation">String</span> <span class="parameter-name">prefixLineOne</span>: <span class="default-value">''</span>, </span> <span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation">String</span> <span class="parameter-name">prefixOtherLines</span>, </span> <span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a string representation of this node and its descendants. <a href="components_choice/ChoiceCard/toStringDeep.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toStringShallow" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr>{<span class="parameter" id="toStringShallow-param-joiner"><span class="type-annotation">String</span> <span class="parameter-name">joiner</span>: <span class="default-value">', '</span>, </span> <span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a one-line detailed description of the object. <a href="components_choice/ChoiceCard/toStringShallow.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toStringShort" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          A short, textual description of this widget.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="components_choice/ChoiceCard/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd class="inherited">
          The equality operator. <a href="components_choice/ChoiceCard/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="components_choice/ChoiceCard-class.html#constructors">Constructors</a></li>
      <li><a href="components_choice/ChoiceCard/ChoiceCard.html">ChoiceCard</a></li>
    
      <li class="section-title">
        <a href="components_choice/ChoiceCard-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="components_choice/ChoiceCard/choice.html">choice</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/key.html">key</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="components_choice/ChoiceCard-class.html#instance-methods">Methods</a></li>
      <li><a href="components_choice/ChoiceCard/build.html">build</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/createElement.html">createElement</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/toString.html">toString</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_choice/ChoiceCard-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_choice/ChoiceCard/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
