<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the getLang function from the i18n library, for the Dart programming language.">
  <title>getLang function - i18n library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="generated_i18n/generated_i18n-library.html">i18n</a></li>
    <li class="self-crumb">getLang function</li>
  </ol>
  <div class="self-name">getLang</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>i18n library</h5>
    <ol>
      <li class="section-title"><a href="generated_i18n/generated_i18n-library.html#classes">Classes</a></li>
      <li><a href="generated_i18n/en-class.html">en</a></li>
      <li><a href="generated_i18n/GeneratedLocalizationsDelegate-class.html">GeneratedLocalizationsDelegate</a></li>
      <li><a href="generated_i18n/S-class.html">S</a></li>
    
    
    
    
      <li class="section-title"><a href="generated_i18n/generated_i18n-library.html#functions">Functions</a></li>
      <li><a href="generated_i18n/getLang.html">getLang</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>getLang function </h1>

    <section class="multi-line-signature">
        <span class="returntype">String</span>
        <span class="name ">getLang</span>
(<wbr><span class="parameter" id="getLang-param-l"><span class="type-annotation">Locale</span> <span class="parameter-name">l</span></span>)
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">String getLang(Locale l) =&gt; l.countryCode != null &amp;&amp; l.countryCode.isEmpty
    ? l.languageCode
    : l.toString();</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
