<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the S class from the i18n library, for the Dart programming language.">
  <title>S class - i18n library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="generated_i18n/generated_i18n-library.html">i18n</a></li>
    <li class="self-crumb">S class</li>
  </ol>
  <div class="self-name">S</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>i18n library</h5>
    <ol>
      <li class="section-title"><a href="generated_i18n/generated_i18n-library.html#classes">Classes</a></li>
      <li><a href="generated_i18n/en-class.html">en</a></li>
      <li><a href="generated_i18n/GeneratedLocalizationsDelegate-class.html">GeneratedLocalizationsDelegate</a></li>
      <li><a href="generated_i18n/S-class.html">S</a></li>
    
    
    
    
      <li class="section-title"><a href="generated_i18n/generated_i18n-library.html#functions">Functions</a></li>
      <li><a href="generated_i18n/getLang.html">getLang</a></li>
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <h1>S class </h1>

    
    <section>
      <dl class="dl-horizontal">



        <dt>Implementers</dt>
        <dd><ul class="comma-separated clazz-relationships">
          <li><a href="generated_i18n/en-class.html">en</a></li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="S" class="callable">
          <span class="name"><a href="generated_i18n/S/S.html">S</a></span><span class="signature">()</span>
        </dt>
        <dd>
          
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="textDirection" class="property">
          <span class="name"><a href="generated_i18n/S/textDirection.html">textDirection</a></span>
          <span class="signature">&#8594; TextDirection</span> 
        </dt>
        <dd>
          The reading direction for text in this locale.
          <div class="features">read-only</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="generated_i18n/S/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="generated_i18n/S/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="generated_i18n/S/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span> 
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="generated_i18n/S/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
          </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="generated_i18n/S/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="generated_i18n/S/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="generated_i18n/S/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd class="inherited">
          The equality operator. <a href="generated_i18n/S/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="of" class="callable">
          <span class="name"><a href="generated_i18n/S/of.html">of</a></span><span class="signature">(<wbr><span class="parameter" id="of-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
            <span class="returntype parameter">&#8594; <a href="generated_i18n/S-class.html">S</a></span>
          </span>
          </dt>
        <dd>
          The <code>WidgetsLocalizations</code> from the closest <code>Localizations</code> instance
that encloses the given context. <a href="generated_i18n/S/of.html">[...]</a>
          
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="delegate" class="constant">
          <span class="name "><a href="generated_i18n/S/delegate-constant.html">delegate</a></span>
          <span class="signature">&#8594; const <a href="generated_i18n/GeneratedLocalizationsDelegate-class.html">GeneratedLocalizationsDelegate</a></span>
          </dt>
        <dd>
          
          
  <div>
            <span class="signature"><code>const <a href="generated_i18n/GeneratedLocalizationsDelegate/GeneratedLocalizationsDelegate.html">GeneratedLocalizationsDelegate</a>()</code></span>
          </div>
        </dd>
      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="generated_i18n/S-class.html#constructors">Constructors</a></li>
      <li><a href="generated_i18n/S/S.html">S</a></li>
    
      <li class="section-title">
        <a href="generated_i18n/S-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="generated_i18n/S/textDirection.html">textDirection</a></li>
      <li class="inherited"><a href="generated_i18n/S/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="generated_i18n/S/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="generated_i18n/S-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="generated_i18n/S/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="generated_i18n/S/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="generated_i18n/S-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="generated_i18n/S/operator_equals.html">operator ==</a></li>
    
    
      <li class="section-title"><a href="generated_i18n/S-class.html#static-methods">Static methods</a></li>
      <li><a href="generated_i18n/S/of.html">of</a></li>
    
      <li class="section-title"><a href="generated_i18n/S-class.html#constants">Constants</a></li>
      <li><a href="generated_i18n/S/delegate-constant.html">delegate</a></li>
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
