<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the ImgurComment constructor from the Class ImgurComment class from the ImgurComment library, for the Dart programming language.">
  <title>ImgurComment constructor - ImgurComment class - ImgurComment library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_objects_ImgurComment/imgur_api_src_objects_ImgurComment-library.html">ImgurComment</a></li>
    <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html">ImgurComment</a></li>
    <li class="self-crumb">ImgurComment constructor</li>
  </ol>
  <div class="self-name">ImgurComment</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurComment class</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/ImgurComment.html">ImgurComment</a></li>
    
      <li class="section-title">
        <a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/albumCover.html">albumCover</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/author.html">author</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/authorId.html">authorId</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/children.html">children</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/comment.html">comment</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/datetime.html">datetime</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/deleted.html">deleted</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/downs.html">downs</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/id.html">id</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/imageId.html">imageId</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/onAlbum.html">onAlbum</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/parentId.html">parentId</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/points.html">points</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/raw.html">raw</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/ups.html">ups</a></li>
      <li><a href="imgur_api_src_objects_ImgurComment/ImgurComment/vote.html">vote</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_objects_ImgurComment/ImgurComment/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>ImgurComment constructor</h1>

    <section class="multi-line-signature">
      
      <span class="name ">ImgurComment</span>(<wbr><span class="parameter" id="-param-raw"><span class="type-annotation">Map<span class="signature">&lt;<wbr><span class="type-parameter">String</span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">raw</span></span>)
    </section>

    <section class="desc markdown">
      <p>Creates new instance of Comment</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">ImgurComment(this.raw) {
  id = raw[&#39;id&#39;];
  imageId = raw[&#39;image_id&#39;];
  comment = raw[&#39;comment&#39;];
  author = raw[&#39;author&#39;];
  authorId = raw[&#39;author_id&#39;];
  onAlbum = raw[&#39;on_album&#39;];
  ups = raw[&#39;ups&#39;];
  downs = raw[&#39;downs&#39;];
  points = raw[&#39;points&#39;];
  datetime = raw[&#39;datetime&#39;];
  parentId = raw[&#39;parent_id&#39;];
  deleted = raw[&#39;deleted&#39;];
  vote = raw[&#39;vote&#39;];

  if (raw[&#39;children&#39;] != null) {
    raw[&#39;children&#39;].forEach((o) {
      new ImgurComment(o);
    });
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
