<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the dispose method from the FabWithIconsState class, for the Dart programming language.">
  <title>dispose method - FabWithIconsState class - fab_with_icons library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="components_fab_with_icons/components_fab_with_icons-library.html">fab_with_icons</a></li>
    <li><a href="components_fab_with_icons/FabWithIconsState-class.html">FabWithIconsState</a></li>
    <li class="self-crumb">dispose method</li>
  </ol>
  <div class="self-name">dispose</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>FabWithIconsState class</h5>
    <ol>
      <li class="section-title"><a href="components_fab_with_icons/FabWithIconsState-class.html#constructors">Constructors</a></li>
      <li><a href="components_fab_with_icons/FabWithIconsState/FabWithIconsState.html">FabWithIconsState</a></li>
    
      <li class="section-title inherited">
        <a href="components_fab_with_icons/FabWithIconsState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/context.html">context</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="components_fab_with_icons/FabWithIconsState-class.html#instance-methods">Methods</a></li>
      <li><a href="components_fab_with_icons/FabWithIconsState/build.html">build</a></li>
      <li><a href="components_fab_with_icons/FabWithIconsState/initState.html">initState</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/createTicker.html">createTicker</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/setState.html">setState</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/toString.html">toString</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="components_fab_with_icons/FabWithIconsState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="components_fab_with_icons/FabWithIconsState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>dispose method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">void</span>
      <span class="name ">dispose</span>
(<wbr>)
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Called when this object is removed from the tree permanently.</p>
<p>The framework calls this method when this <code>State</code> object will never
build again. After the framework calls <a href="components_fab_with_icons/FabWithIconsState/dispose.html">dispose</a>, the <code>State</code> object is
considered unmounted and the <a href="upload_info/UploadInfoState/mounted.html">mounted</a> property is false. It is an error
to call <a href="upload_info/UploadInfoState/setState.html">setState</a> at this point. This stage of the lifecycle is terminal:
there is no way to remount a <code>State</code> object that has been disposed.</p>
<p>Subclasses should override this method to release any resources retained
by this object (e.g., stop any active animations).</p>
<p>If a <code>State</code>'s <a href="components_fab_with_icons/FabWithIconsState/build.html">build</a> method depends on an object that can itself change
state, for example a <code>ChangeNotifier</code> or <code>Stream</code>, or some other object to
which one can subscribe to receive notifications, then the <code>State</code> should
subscribe to that object during <a href="components_fab_with_icons/FabWithIconsState/initState.html">initState</a>, unsubscribe from the old
object and subscribe to the new object when it changes in
<a href="upload_info/UploadInfoState/didUpdateWidget.html">didUpdateWidget</a>, and then unsubscribe from the object in <a href="components_fab_with_icons/FabWithIconsState/dispose.html">dispose</a>.</p>
<p>If you override this, make sure to end your method with a call to
super.dispose().</p>
<p>See also <a href="upload_info/UploadInfoState/deactivate.html">deactivate</a>, which is called prior to <a href="components_fab_with_icons/FabWithIconsState/dispose.html">dispose</a>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@override
void dispose() {
  assert(() {
    if (_tickers != null) {
      for (Ticker ticker in _tickers) {
        if (ticker.isActive) {
          throw FlutterError(
            &#39;$this was disposed with an active Ticker.\n&#39;
            &#39;$runtimeType created a Ticker via its TickerProviderStateMixin, but at the time &#39;
            &#39;dispose() was called on the mixin, that Ticker was still active. All Tickers must &#39;
            &#39;be disposed before calling super.dispose(). Tickers used by AnimationControllers &#39;
            &#39;should be disposed by calling dispose() on the AnimationController itself. &#39;
            &#39;Otherwise, the ticker will leak.\n&#39;
            &#39;The offending ticker was: ${ticker.toString(debugIncludeStack: true)}&#39;
          );
        }
      }
    }
    return true;
  }());
  super.dispose();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
