<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the shouldReload method from the GeneratedLocalizationsDelegate class, for the Dart programming language.">
  <title>shouldReload method - GeneratedLocalizationsDelegate class - i18n library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="generated_i18n/generated_i18n-library.html">i18n</a></li>
    <li><a href="generated_i18n/GeneratedLocalizationsDelegate-class.html">GeneratedLocalizationsDelegate</a></li>
    <li class="self-crumb">shouldReload method</li>
  </ol>
  <div class="self-name">shouldReload</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>GeneratedLocalizationsDelegate class</h5>
    <ol>
      <li class="section-title"><a href="generated_i18n/GeneratedLocalizationsDelegate-class.html#constructors">Constructors</a></li>
      <li><a href="generated_i18n/GeneratedLocalizationsDelegate/GeneratedLocalizationsDelegate.html">GeneratedLocalizationsDelegate</a></li>
    
      <li class="section-title">
        <a href="generated_i18n/GeneratedLocalizationsDelegate-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="generated_i18n/GeneratedLocalizationsDelegate/supportedLocales.html">supportedLocales</a></li>
      <li class="inherited"><a href="generated_i18n/GeneratedLocalizationsDelegate/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="generated_i18n/GeneratedLocalizationsDelegate/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="generated_i18n/GeneratedLocalizationsDelegate/type.html">type</a></li>
    
      <li class="section-title"><a href="generated_i18n/GeneratedLocalizationsDelegate-class.html#instance-methods">Methods</a></li>
      <li><a href="generated_i18n/GeneratedLocalizationsDelegate/isSupported.html">isSupported</a></li>
      <li><a href="generated_i18n/GeneratedLocalizationsDelegate/load.html">load</a></li>
      <li><a href="generated_i18n/GeneratedLocalizationsDelegate/resolution.html">resolution</a></li>
      <li><a href="generated_i18n/GeneratedLocalizationsDelegate/shouldReload.html">shouldReload</a></li>
      <li class="inherited"><a href="generated_i18n/GeneratedLocalizationsDelegate/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="generated_i18n/GeneratedLocalizationsDelegate/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="generated_i18n/GeneratedLocalizationsDelegate-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="generated_i18n/GeneratedLocalizationsDelegate/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
    <h1>shouldReload method</h1>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype">bool</span>
      <span class="name ">shouldReload</span>
(<wbr><span class="parameter" id="shouldReload-param-old"><span>covariant</span> <span class="type-annotation"><a href="generated_i18n/GeneratedLocalizationsDelegate-class.html">GeneratedLocalizationsDelegate</a></span> <span class="parameter-name">old</span></span>)
      
    </section>
    <section class="desc markdown">
      <p>Returns true if the resources for this delegate should be loaded
again by calling the <a href="generated_i18n/GeneratedLocalizationsDelegate/load.html">load</a> method.</p>
<p>This method is called whenever its <code>Localizations</code> widget is
rebuilt. If it returns true then dependent widgets will be rebuilt
after <a href="generated_i18n/GeneratedLocalizationsDelegate/load.html">load</a> has completed.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span> </h2>
      <pre class="language-dart"><code class="language-dart">@override
bool shouldReload(GeneratedLocalizationsDelegate old) =&gt; false;</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
