<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="API docs for the ImgurApi class from the ImgurApi library, for the Dart programming language.">
  <title>ImgurApi class - ImgurApi library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">epicture</a></li>
    <li><a href="imgur_api_src_ImgurApi/imgur_api_src_ImgurApi-library.html">ImgurApi</a></li>
    <li class="self-crumb">ImgurApi class</li>
  </ol>
  <div class="self-name">ImgurApi</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <h5>ImgurApi library</h5>
    <ol>
      <li class="section-title"><a href="imgur_api_src_ImgurApi/imgur_api_src_ImgurApi-library.html#classes">Classes</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi-class.html">ImgurApi</a></li>
    
    
    
    
    
    
    
    </ol>
  </div>

  <div class="col-xs-12 col-sm-9 col-md-8 main-content">
      <h1>ImgurApi class </h1>

    <section class="desc markdown">
      <p>Main class of ImgurApi.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="ImgurApi" class="callable">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/ImgurApi.html">ImgurApi</a></span><span class="signature">(<span class="parameter" id="-param-clientId"><span class="type-annotation">String</span> <span class="parameter-name">clientId</span>, {</span> <span class="parameter" id="-param-clientSecret"><span class="type-annotation">String</span> <span class="parameter-name">clientSecret</span>: <span class="default-value">""</span></span> })</span>
        </dt>
        <dd>
          Creates new instance of <a href="imgur_api_src_ImgurApi/ImgurApi-class.html">ImgurApi</a>. <code>clientSecret</code> parameters isn't required yet due library isn't using any <code>POST</code> endpoints.
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; int</span> 
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="imgur_api_src_ImgurApi/ImgurApi/hashCode.html">[...]</a>
          <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; Type</span> 
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object.
          <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="getAlbum" class="callable">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/getAlbum.html">getAlbum</a></span><span class="signature">(<wbr><span class="parameter" id="getAlbum-param-id"><span class="type-annotation">String</span> <span class="parameter-name">id</span></span>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurAlbum/ImgurAlbum-class.html">ImgurAlbum</a></span>&gt;</span></span>
          </span>
          </dt>
        <dd>
          Returns album with given id.
          
</dd>
        <dt id="getGalleries" class="callable">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/getGalleries.html">getGalleries</a></span><span class="signature">(<wbr>{<span class="parameter" id="getGalleries-param-section"><span class="type-annotation">String</span> <span class="parameter-name">section</span>: <span class="default-value">"hot"</span>, </span> <span class="parameter" id="getGalleries-param-sort"><span class="type-annotation">String</span> <span class="parameter-name">sort</span>: <span class="default-value">"viral"</span>, </span> <span class="parameter" id="getGalleries-param-page"><span class="type-annotation">int</span> <span class="parameter-name">page</span>: <span class="default-value">0</span>, </span> <span class="parameter" id="getGalleries-param-window"><span class="type-annotation">String</span> <span class="parameter-name">window</span>: <span class="default-value">"day"</span>, </span> <span class="parameter" id="getGalleries-param-showViral"><span class="type-annotation">bool</span> <span class="parameter-name">showViral</span>: <span class="default-value">true</span>, </span> <span class="parameter" id="getGalleries-param-mature"><span class="type-annotation">bool</span> <span class="parameter-name">mature</span>: <span class="default-value">true</span></span> })
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurGallery/ImgurGallery-class.html">ImgurGallery</a></span>&gt;</span></span>&gt;</span></span>
          </span>
          </dt>
        <dd>
          Docs: <a href="https://apidocs.imgur.com/#311b0a17-29d2-48f5-b5cd-09dcc12863f5">https://apidocs.imgur.com/#311b0a17-29d2-48f5-b5cd-09dcc12863f5</a>
Returns List of galleries.
          
</dd>
        <dt id="getGallery" class="callable">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/getGallery.html">getGallery</a></span><span class="signature">(<wbr><span class="parameter" id="getGallery-param-id"><span class="type-annotation">String</span> <span class="parameter-name">id</span></span>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurGallery/ImgurGallery-class.html">ImgurGallery</a></span>&gt;</span></span>
          </span>
          </dt>
        <dd>
          Gets gallery based on given id
          
</dd>
        <dt id="getSubreddit" class="callable">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/getSubreddit.html">getSubreddit</a></span><span class="signature">(<wbr><span class="parameter" id="getSubreddit-param-id"><span class="type-annotation">String</span> <span class="parameter-name">id</span>, {</span> <span class="parameter" id="getSubreddit-param-sort"><span class="type-annotation">String</span> <span class="parameter-name">sort</span>: <span class="default-value">"time"</span>, </span> <span class="parameter" id="getSubreddit-param-page"><span class="type-annotation">int</span> <span class="parameter-name">page</span>: <span class="default-value">0</span>, </span> <span class="parameter" id="getSubreddit-param-window"><span class="type-annotation">String</span> <span class="parameter-name">window</span>: <span class="default-value">"week"</span></span> })
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurImage/ImgurImage-class.html">ImgurImage</a></span>&gt;</span></span>&gt;</span></span>
          </span>
          </dt>
        <dd>
          Gets subreddit list of images
          
</dd>
        <dt id="getTags" class="callable">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/getTags.html">getTags</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurTag/ImgurTag-class.html">ImgurTag</a></span>&gt;</span></span>&gt;</span></span>
          </span>
          </dt>
        <dd>
          Gets tag list
          
</dd>
        <dt id="searchGallery" class="callable">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/searchGallery.html">searchGallery</a></span><span class="signature">(<wbr><span class="parameter" id="searchGallery-param-query"><span class="type-annotation">String</span> <span class="parameter-name">query</span>, {</span> <span class="parameter" id="searchGallery-param-sort"><span class="type-annotation">String</span> <span class="parameter-name">sort</span>: <span class="default-value">"time"</span>, </span> <span class="parameter" id="searchGallery-param-window"><span class="type-annotation">String</span> <span class="parameter-name">window</span>: <span class="default-value">"all"</span>, </span> <span class="parameter" id="searchGallery-param-page"><span class="type-annotation">int</span> <span class="parameter-name">page</span>: <span class="default-value">0</span></span> })
            <span class="returntype parameter">&#8594; Future<span class="signature">&lt;<wbr><span class="type-parameter">List<span class="signature">&lt;<wbr><span class="type-parameter"><a href="imgur_api_src_objects_ImgurGallery/ImgurGallery-class.html">ImgurGallery</a></span>&gt;</span></span>&gt;</span></span>
          </span>
          </dt>
        <dd>
          Search on Imgur for gallery using <code>query</code>.
          
</dd>
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
          </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="imgur_api_src_ImgurApi/ImgurApi/noSuchMethod.html">[...]</a>
          <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; String</span>
          </span>
          </dt>
        <dd class="inherited">
          Returns a string representation of this object.
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="imgur_api_src_ImgurApi/ImgurApi/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation">dynamic</span> <span class="parameter-name">other</span></span>)
            <span class="returntype parameter">&#8594; bool</span>
          </span>
          </dt>
        <dd class="inherited">
          The equality operator. <a href="imgur_api_src_ImgurApi/ImgurApi/operator_equals.html">[...]</a>
          <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
      <li class="section-title"><a href="imgur_api_src_ImgurApi/ImgurApi-class.html#constructors">Constructors</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/ImgurApi.html">ImgurApi</a></li>
    
      <li class="section-title inherited">
        <a href="imgur_api_src_ImgurApi/ImgurApi-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="imgur_api_src_ImgurApi/ImgurApi-class.html#instance-methods">Methods</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getAlbum.html">getAlbum</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getGalleries.html">getGalleries</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getGallery.html">getGallery</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getSubreddit.html">getSubreddit</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/getTags.html">getTags</a></li>
      <li><a href="imgur_api_src_ImgurApi/ImgurApi/searchGallery.html">searchGallery</a></li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="imgur_api_src_ImgurApi/ImgurApi-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="imgur_api_src_ImgurApi/ImgurApi/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    epicture 1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
